# ============================================================
# Chatwoot SDR IA - Docker Image (Latest/Dynamic Version)
# ============================================================
# Esta imagem sempre usa a última versão do Chatwoot
# e injeta automaticamente o módulo SDR IA com sistema de
# licenciamento SaaS multi-tenant.
#
# IMPORTANTE: Compatível com Chatwoot v4.8.0+ (nova arquitetura)
#
# Build: docker build -f Dockerfile.latest -t eversonsantosdev/chatwoot-sdr-ia-latest .
# Build com versão específica: docker build -f Dockerfile.latest --build-arg CHATWOOT_VERSION=v4.8.0 -t eversonsantosdev/chatwoot-sdr-ia-latest .
# ============================================================

# Versão do Chatwoot (pode ser sobrescrita no build)
ARG CHATWOOT_VERSION=v4.8.0

# ============================================================
# STAGE 1: Builder - Preparar arquivos e compilar assets
# ============================================================
FROM chatwoot/chatwoot:${CHATWOOT_VERSION} AS builder

ARG CHATWOOT_VERSION
ENV CHATWOOT_VERSION=${CHATWOOT_VERSION}

USER root

# Instalar dependências necessárias
RUN apk add --no-cache \
    nodejs \
    npm \
    curl \
    bash \
    jq \
    sed

# Instalar pnpm na versão correta
RUN npm install -g pnpm@10.2.0

WORKDIR /app

# Copiar APENAS os arquivos de rotas do SDR IA (não substituir arquivos do Chatwoot)
COPY frontend/routes/dashboard/settings/sdr-ia /app/app/javascript/dashboard/routes/dashboard/settings/sdr-ia

# Copiar script de injeção
COPY scripts/inject_sdr_ia_frontend.sh /tmp/inject_sdr_ia_frontend.sh
# Converter CRLF para LF (compatibilidade Windows) e dar permissão de execução
RUN sed -i 's/\r$//' /tmp/inject_sdr_ia_frontend.sh && chmod +x /tmp/inject_sdr_ia_frontend.sh

# Executar injeção do SDR IA no frontend
RUN bash /tmp/inject_sdr_ia_frontend.sh

# Instalar dependências e compilar assets
RUN pnpm install --frozen-lockfile || pnpm install && \
    SECRET_KEY_BASE=precompile_placeholder RAILS_ENV=production \
    bundle exec rake assets:precompile

# ============================================================
# STAGE 2: Final - Imagem de produção
# ============================================================
FROM chatwoot/chatwoot:${CHATWOOT_VERSION}

ARG CHATWOOT_VERSION
ENV CHATWOOT_VERSION=${CHATWOOT_VERSION}
ENV SDR_IA_VERSION=4.0.18

LABEL maintainer="eversonsantos-dev"
LABEL description="Chatwoot with SDR IA Module - Multi-tenant SaaS"
LABEL version="${SDR_IA_VERSION}"
LABEL chatwoot_version="${CHATWOOT_VERSION}"

USER root

# Criar diretórios necessários
RUN mkdir -p /app/plugins/sdr_ia \
    /app/tmp/cache \
    /app/tmp/pids \
    /app/log \
    /app/scripts

# ============================================================
# BACKEND - Módulo SDR IA
# ============================================================

# Plugin SDR IA completo
COPY plugins/sdr_ia /app/plugins/sdr_ia

# Models
COPY models/sdr_ia_config.rb /app/app/models/sdr_ia_config.rb
COPY models/sdr_ia_license.rb /app/app/models/sdr_ia_license.rb

# Controllers
COPY controllers/api/v1/accounts/sdr_ia /app/app/controllers/api/v1/accounts/sdr_ia

# Super Admin (Dashboard de Licenças)
COPY super_admin/dashboards/sdr_ia_license_dashboard.rb /app/app/dashboards/sdr_ia_license_dashboard.rb
COPY super_admin/controllers/sdr_ia_licenses_controller.rb /app/app/controllers/super_admin/sdr_ia_licenses_controller.rb
COPY super_admin/views/sdr_ia_licenses /app/app/views/super_admin/sdr_ia_licenses

# Migrations - TODAS
COPY db/migrate/20251120100000_create_sdr_ia_configs.rb /app/db/migrate/
COPY db/migrate/20251129000001_create_sdr_ia_licenses.rb /app/db/migrate/
COPY db/migrate/20251129200000_add_activation_url_to_sdr_ia_licenses.rb /app/db/migrate/

# Initializer
COPY config/initializers/sdr_ia.rb /app/config/initializers/sdr_ia.rb

# Scripts de injeção de rotas
COPY scripts/inject_routes.rb /app/scripts/inject_routes.rb
COPY scripts/inject_routes.sh /app/scripts/inject_routes.sh

# Instalar bash (necessário para scripts de injeção)
RUN apk add --no-cache bash

# Converter CRLF para LF e dar permissão de execução
RUN sed -i 's/\r$//' /app/scripts/inject_routes.sh && chmod +x /app/scripts/inject_routes.sh

# ============================================================
# CRÍTICO: Injetar rotas SDR IA no routes.rb (BUILD TIME)
# ============================================================
RUN bash /app/scripts/inject_routes.sh

# Patch AsyncDispatcher
COPY patches/async_dispatcher.rb /app/app/dispatchers/async_dispatcher.rb

# ============================================================
# FRONTEND - Copiar rotas SDR IA e assets compilados
# ============================================================

# Copiar arquivos de rotas do SDR IA
COPY frontend/routes/dashboard/settings/sdr-ia /app/app/javascript/dashboard/routes/dashboard/settings/sdr-ia

# Copiar script de injeção do frontend
COPY scripts/inject_sdr_ia_frontend.sh /app/scripts/inject_sdr_ia_frontend.sh
# Converter CRLF para LF (compatibilidade Windows) e dar permissão de execução
RUN sed -i 's/\r$//' /app/scripts/inject_sdr_ia_frontend.sh && chmod +x /app/scripts/inject_sdr_ia_frontend.sh

# Executar injeção do SDR IA no frontend (modifica arquivos originais do Chatwoot)
RUN bash /app/scripts/inject_sdr_ia_frontend.sh

# Copiar assets compilados do stage builder
COPY --from=builder /app/public/vite /app/public/vite
COPY --from=builder /app/public/assets /app/public/assets

# ============================================================
# ENTRYPOINT PERSONALIZADO - Substitui o entrypoint do Chatwoot
# ============================================================

# Backup do entrypoint original e substituir pelo nosso
RUN if [ -f /app/docker/entrypoints/rails.sh ]; then \
      cp /app/docker/entrypoints/rails.sh /app/docker/entrypoints/rails.sh.original; \
    fi

# Copiar nosso entrypoint customizado como o principal
COPY docker/entrypoint-sdr-saas.sh /app/docker/entrypoints/rails.sh
# Converter CRLF para LF e dar permissão de execução
RUN sed -i 's/\r$//' /app/docker/entrypoints/rails.sh && chmod +x /app/docker/entrypoints/rails.sh

# Também copiar como rails-sdr.sh para compatibilidade
COPY docker/entrypoint-sdr-saas.sh /app/docker/entrypoints/rails-sdr.sh
RUN sed -i 's/\r$//' /app/docker/entrypoints/rails-sdr.sh && chmod +x /app/docker/entrypoints/rails-sdr.sh

# Ajustar permissões
RUN chown -R chatwoot:chatwoot /app/plugins /app/tmp /app/log /app/db/migrate /app/scripts 2>/dev/null || true

# ============================================================
# Verificação Final
# ============================================================
RUN echo "=== SDR IA Module v${SDR_IA_VERSION} ===" && \
    echo "=== Chatwoot Version: ${CHATWOOT_VERSION} ===" && \
    echo "" && \
    echo "=== Backend Files ===" && \
    ls -la /app/plugins/sdr_ia/ && \
    ls -la /app/db/migrate/ | grep -E "(sdr_ia|license)" && \
    ls -la /app/app/models/sdr_ia*.rb && \
    echo "" && \
    echo "=== Frontend SDR IA Routes ===" && \
    ls -la /app/app/javascript/dashboard/routes/dashboard/settings/sdr-ia/ && \
    echo "" && \
    echo "=== Verificando injeção no Sidebar ===" && \
    (grep -q "SDR IA" /app/app/javascript/dashboard/components-next/sidebar/Sidebar.vue && echo "[OK] SDR IA no Sidebar.vue" || echo "[WARN] SDR IA não encontrado no Sidebar.vue") && \
    echo "" && \
    echo "=== Verificando injeção nas rotas frontend ===" && \
    (grep -q "sdr-ia" /app/app/javascript/dashboard/routes/dashboard/settings/settings.routes.js && echo "[OK] SDR IA nas rotas frontend" || echo "[WARN] SDR IA não encontrado nas rotas frontend") && \
    echo "" && \
    echo "=== Verificando injeção nas rotas backend (routes.rb) ===" && \
    (grep -q "namespace :sdr_ia" /app/config/routes.rb && echo "[OK] SDR IA nas rotas backend" || echo "[ERROR] SDR IA NÃO encontrado em routes.rb") && \
    (grep -q "sdr_ia_licenses" /app/config/routes.rb && echo "[OK] Licenças SDR IA nas rotas super_admin" || echo "[WARN] Licenças SDR IA não encontrado em routes.rb") && \
    echo "" && \
    echo "=== Assets Compilados ===" && \
    ls -la /app/public/vite/assets/ | head -5 && \
    echo "" && \
    echo "=== Build OK ==="

WORKDIR /app

# O entrypoint rails.sh já foi substituído pelo nosso customizado
# Não precisa definir ENTRYPOINT pois usamos o padrão do Chatwoot que chama rails.sh
